#Configuration File
#Mon Mar 15 21:11:13 CET 2021
osgi.install.area=file\:/home/cloud/yakindu-sct/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/cloud/Desktop/mit_2/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:/home/cloud/yakindu-sct/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/home/cloud/yakindu-sct/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
